JWT_SECRET = ZN4G6IsYqyDg6SsOqLlYisYdpEbXCJrpklThUb58xweucv8s6jecz0dNtcAV
BASE_URL=https://ecommerce-api-subdomain.herokuapp.com/

MONGODB_URL=mongodb+srv://irisdev:MYFLxTgSOjw0ZW5P@free.ii971.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MYFLxTgSOjw0ZW5P